altgraph==0.17
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
idna==2.10
macholib==1.14
pycparser==2.20
PyInstaller==3.6
pyOpenSSL==19.1.0
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
urllib3==1.25.9
